<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="G:\My Drive\NSTGRO 2020\TSA-Design-Algorithm-GUI\TSADesign.prj" location="G:\My Drive\NSTGRO 2020\TSA-Design-Algorithm-GUI" name="TSADesign" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>TSADesign</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>David Bombara</param.authnamewatermark>
    <param.email>dbombara@nevada.unr.edu</param.email>
    <param.company>University of Nevada, Reno</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\University of Nevada, Reno\TSADesign\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\TSADesign\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\TSADesign\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\TSADesign\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\TSADesign</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TSADesign.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\A.mat</file>
      <file>${PROJECT_ROOT}\coupledProps3.m</file>
      <file>${PROJECT_ROOT}\dX2O.m</file>
      <file>${PROJECT_ROOT}\dX2X0.m</file>
      <file>${PROJECT_ROOT}\euclid_dist_fnctn2.m</file>
      <file>${PROJECT_ROOT}\forward_model.m</file>
      <file>${PROJECT_ROOT}\Fz_fnctn.m</file>
      <file>${PROJECT_ROOT}\getR.m</file>
      <file>${PROJECT_ROOT}\string_database.xlsx</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\TSADesign\for_testing" name="splash.png" optional="false">G:\My Drive\NSTGRO 2020\TSA-Design-Algorithm-GUI\TSADesign\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\TSADesign\for_testing" name="readme.txt" optional="true">G:\My Drive\NSTGRO 2020\TSA-Design-Algorithm-GUI\TSADesign\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\TSADesign\for_testing" name="TSADesign.exe" optional="false">G:\My Drive\NSTGRO 2020\TSA-Design-Algorithm-GUI\TSADesign\for_testing\TSADesign.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>